{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "dev": "(trap 'kill 0' SIGINT EXIT; npx tsc --watch & node --watch dist/server.js)",
    "build": "tsc",
    "lint": "eslint .",
    "start": "node dist/server.js",
    "clean": "rimraf dist node_modules"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.5",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "fastify": "^5.2.1"
  }
}
